{
  "_from": "machinepack-sqlserver-adapter@^1.2.2",
  "_id": "machinepack-sqlserver-adapter@1.2.2",
  "_inBundle": false,
  "_integrity": "sha512-iFpJ5xhYYhdm//pkrwl8T70Xot6GwK52BBkGGc1XafATTd2wUIBUhK0iZwQfuYup94yZHw9zV/t0bR/qoWanYA==",
  "_location": "/machinepack-sqlserver-adapter",
  "_phantomChildren": {
    "@sailshq/lodash": "3.10.4",
    "anchor": "1.4.0",
    "flaverr": "1.10.0",
    "parley": "3.8.3"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "machinepack-sqlserver-adapter@^1.2.2",
    "name": "machinepack-sqlserver-adapter",
    "escapedName": "machinepack-sqlserver-adapter",
    "rawSpec": "^1.2.2",
    "saveSpec": null,
    "fetchSpec": "^1.2.2"
  },
  "_requiredBy": [
    "/sails-sqlserver-v2"
  ],
  "_resolved": "https://registry.npmjs.org/machinepack-sqlserver-adapter/-/machinepack-sqlserver-adapter-1.2.2.tgz",
  "_shasum": "4dc9bc6f9cc81ed939b3c1d2158f461a9b2cd2bb",
  "_spec": "machinepack-sqlserver-adapter@^1.2.2",
  "author": {
    "name": "ImoucheG"
  },
  "bugs": {
    "url": "https://github.com/imoucheg/machinepack-sqlserver-adapter/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@sailshq/lodash": "^3.10.4",
    "debug": "4.3.1",
    "machine": "^15.2.2",
    "mssql": "^6.2.3",
    "waterline-sql-builder": "^1.0.0"
  },
  "deprecated": false,
  "description": "Structured Node.js bindings for SQL Server.",
  "devDependencies": {
    "eslint": "7.14.0",
    "mocha": "8.2.1"
  },
  "homepage": "https://github.com/imoucheg/machinepack-sqlserver-adapter#readme",
  "keywords": [
    "sqlserver",
    "driver",
    "waterline",
    "sails",
    "machines",
    "machinepack"
  ],
  "license": "MIT",
  "machinepack": {
    "friendlyName": "SQLServer",
    "machineDir": "lib/",
    "machines": [
      "get-connection",
      "release-connection",
      "send-native-query",
      "parse-native-query-result",
      "parse-native-query-error",
      "compile-statement",
      "create-manager",
      "destroy-manager"
    ],
    "implements": {
      "connectable": "1.0",
      "queryable": "1.0",
      "transactional": "1.0"
    }
  },
  "name": "machinepack-sqlserver-adapter",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/imoucheg/machinepack-sqlserver-adapter.git"
  },
  "scripts": {
    "docker": "docker-compose run adapter bash",
    "fasttest": "node ./node_modules/mocha/bin/mocha --recursive --timeout 10000",
    "lint": "node ./node_modules/eslint/bin/eslint . --max-warnings=0",
    "pretest": "npm run lint",
    "test": "node ./node_modules/mocha/bin/mocha --recursive --timeout 10000"
  },
  "version": "1.2.2"
}
